{
  "name": "nats-sidecar",
  "version-string": "0.1.0",
  "builtin-baseline": "4e82e29f14eac2b3422f18f72c7524d04f19924e",
  "dependencies": [
    "asio",
    "concurrentqueue",
    "cxxopts",
    "fmt",
    "gtest",
    "gtl",
    "libzip",
    "magic-enum",
    "nlohmann-json",
    "openssl",
    "simdjson",
    "spdlog",
    "stringzilla",
    "yaml-cpp",
    "zstd"
  ]
}
